# quasar-fatjar

./: .gitignore  README.md  build.gradle
